* {
    box-sizing: border-box;
}

html, body{
    width: 100%;
    overflow: hidden;
    background-color: $bg-light !important;
}

.main-container{
    overflow-y: auto;
    height: 100vh;
    scroll-behavior: smooth;
}

.icons{
    cursor: pointer;
}

.status-bar{
    height: 30px;
}

.bg-light{
    background-color: $bg-light !important;
    color: rgba(0,0,0,.87) !important;
}

.topic-card{
    position: relative;
    height: 100px;
    &::after{
        content:'';
        position: absolute;
        top: 0;
        height: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,.4);
        color: #fff;
        z-index: 99;
    }
}

.full-page-container{
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   animation: fadeIn 400ms ease-out forwards;
}

@keyframes fadeIn{
    from{
        transform: translateY(300px);
        opacity: 0.5;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

.header{
    height: 50px;
    position: -webkit-sticky;
    position: sticky !important;
    top: 0 !important;
    z-index: 10;
}

.btn-icon{
    border: none;
    outline: none;
    background-color: transparent;
    text-decoration: none !important;
    border-radius: 5px;
    padding: 0.2rem 0.5rem;
    transition: color 200ms ease-out, background-color 200ms ease-out;
    color: rgba(0,0,0,.8);
    &:active{
        background-color: lighten($primary, 50%);
        color: $secondary !important;
    }

    &.active{
        color: $primary;
    }
}
.fit-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 180px));
    gap: 1rem;
    @include mediaXs{
        grid-template-columns: repeat(1, 1fr);
    }
    .pic-container{
        position: relative;
        cursor: pointer;
        &:hover{
            .pic-actions{
                display: flex;
            }
        }
        .pic-actions{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.7);
            animation: fadeIn 400ms ease-out forwards;
            z-index: 99;
            display: none;
            align-items: center;
            justify-content: center;
        }
    }
}
.grammar-card{
    display: grid;
    gap: 0.5rem;

    @include mediaXlg{
        grid-template-columns: repeat(4, 1fr);
    }
    @include mediaLg{
        grid-template-columns: repeat(3, 1fr);
    }
    @include mediaSm{
        grid-template-columns: repeat(2, 1fr);
    }
    @include mediaMd{
        grid-template-columns: repeat(2, 1fr);
    }
    @include mediaXs{
        grid-template-columns: repeat(1, 1fr);
    }
}
.d-grid-2{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    column-gap: 1rem;
    
    @media (max-width: 576px){
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 767px){
    .display-xs-none{
        display: none !important;
    }
}